<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emergency Service</title>
  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body class="bg-gray-100">

  
<header>
<nav class="flex flex-col md:flex-row gap-4 w-11/12 my-4 mx-auto justify-between items-center">
      
    <div class="flex items-center gap-2">
    <img src="assets/logo.png" alt="Logo" class="w-12">
    <h2 class="font-bold leading-tight text-center md:text-left">
     Emergency <br> Service</h2>
    </div>

      
    <div class="flex flex-wrap justify-center md:justify-end gap-3">
    <div class="flex items-center gap-1 bg-[#41ff6b1a] py-1 px-3 rounded-full">
    <p id="heart-count">0</p>
        <img src="assets/heart.png" alt="Heart" class="w-6">
        </div>
        <div class="flex items-center gap-1 bg-[#41ff6b1a] py-1 px-3 rounded-full">
          <p id="coin-number">100</p>
          <img src="assets/coin.png" alt="Coin" class="w-6">
        </div>
        <div class="bg-[#00a63e] py-1 px-3 rounded-full text-white text-sm font-medium">
          <span id="copyCount">0</span>copy
        </div>
      </div>
    </nav>

    
    <section class="bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] text-center p-6 rounded-lg">
      <img src="assets/logo.png" alt="Logo" class="w-20 mx-auto mb-3">
      <h1 class="text-white text-2xl md:text-3xl font-bold">জরুরি সেবা ডিরেক্টরি</h1>
      <p class="text-white text-sm md:text-base mt-2">
        Government Emergency Services at Your Fingertip – A Project by Government of the People's Republic of Bangladesh
      </p>
    </section>
  </header>

</body>
</html>